# Tarea 4 
### Ana Daniela Pérez Romero/A222230117

In [2]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

WARNING: You are using pip version 20.2.3; however, version 22.3.1 is available.
You should consider upgrading via the 'c:\users\pana1\documents\maestria\programación\python\pcd\scripts\python.exe -m pip install --upgrade pip' command.

In [5]:
import numpy as np
import pandas as pd
import os
import urllib.request
import openpyxl

### Problema 1:
#### Determina qué ocurre cuando creamos un objeto Series a partir de un diccionario, pero adicionalmente proveemos el argumento opcional index. ¿De qué forma podemos utilizar esta propiedad?

In [9]:
# Creación de diccionario
diccionario = {'a': 64,'b': 23,'c': 13,'d': 85,'e': 14}

# Creación de series con orden de índice específico
serie = pd.Series(diccionario, index=['c', 'd', 'b', 'e', 'a'])
print(serie)

c    13
d    85
b    23
e    14
a    64
dtype: int64

Los índices **c, d, b, e y a** se ordenan segun el argumento index del método Series de pandas. Con el ejemplo anterior podemos entender como el argumento index sirve para especificar el orden particular del objeto Serie.

### Problema 2: 
#### Determina qué ocurre cuando creamos un objeto Series a partir de un valor numérico, pero adicionalmente proveemos el argumento opcional index. ¿De qué forma podemos utilizar esta propiedad?

In [12]:
valor_numerico = pd.Series([64, 23, 12])
valor_numerico

0    64
1    23
2    12
dtype: int64

In [13]:
valor_numerico = pd.Series([64, 23, 12], index = ["a", "b", "c"])
valor_numerico

a    64
b    23
c    12
dtype: int64

El problema se ejemplifica haciendo uso del argumento index, así como ignorándolo; podemos observar que, si no se define el index, automáticamente te crea un índice partiendo del 0, en cambio, si se define el índice, se relaciona según el orden que hayas establecido, que facilita la identificación de los valores de la serie.

### Problema 3: 
#### Investiga para qué pueden ser utilizados los arreglos Structured Arrays de NumPy.

Los Structured Arrays de NumPy se utilizan para agrupar datos de diferentes tipos y tamaños. La matriz de estructura utiliza “contenedores” de datos llamados campos; cada campo puede contener datos de cualquier tipo y tamaño. Se puede acceder a los elementos de la matriz con la ayuda de la notación de puntos.

Para poder hacer uso de estos arreglos se debe considerar los siguientes requisitos:

•	Todas las estructuras en la matriz deben tener el mismo número de campos.

•	Todas las estructuras deben tener los mismos nombres de campo.

In [14]:
import numpy as np

In [17]:
alumnas = np.array([('Daniela', 24, 72.1), ('Melissa', 25, 69.2)],
       dtype=[('nombre', (np.str_, 10)), ('edad', np.int32), ('peso', np.float64)])
              
# Sortear por nombre
b = np.sort(alumnas, order='nombre')
print('Sortear conforme a la inicial del nombre:', b)
 
# Sortear por edad
b = np.sort(alumnas, order='edad')
print('\nSortear conforme a la edad:', b)

Sortear conforme a la inicial del nombre: [('Daniela', 24, 72.1) ('Melissa', 25, 69.2)]

Sortear conforme a la edad: [('Daniela', 24, 72.1) ('Melissa', 25, 69.2)]

### Problema 4:
#### Investiga las operaciones **isnull, notnull, dropna y fillna** de Pandas, así como el valor **pd.NA**.

#### isnull()
El argumento **isnull()** devuelve un objeto DataFrame donde todos los valores se reemplazan con un valor booleano True para valores NULL y, de lo contrario, False.

In [23]:
# Creación de data frame desde un archivo .csv
data = pd.read_csv("employees.csv")
 
# Creando series booleanas True para valores NaN
bool_series = pd.isnull(data["Team"])

data[bool_series]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
91,James,NaN,1/26/2005,11:00 PM,128771,8.309,False,NaN
109,Christopher,Male,4/22/2000,10:15 AM,37919,11.449,False,NaN
139,NaN,Female,10/3/1990,1:08 AM,132373,10.527,NaN,NaN
199,Jonathan,Male,7/17/2009,8:15 AM,130581,16.736,True,NaN
258,Michael,Male,1/24/2002,3:04 AM,43586,12.659,False,NaN
290,Jeremy,Male,6/14/1988,6:20 PM,129460,13.657,True,NaN
314,Bobby,Male,3/31/1996,5:40 PM,112117,6.338,False,NaN
367,Edward,Male,8/4/1989,6:06 AM,66067,10.957,True,NaN
382,NaN,Female,4/18/1996,3:57 PM,107024,12.182,NaN,NaN
434,Joyce,Female,2/7/1995,7:38 AM,50701,14.227,True,NaN
438,Jason,Male,11/20/1998,2:54 PM,69244,6.220,True,NaN
445,Chris,Male,12/12/2006,1:57 AM,71642,1.496,False,NaN
479,Richard,Male,7/4/1997,11:47 AM,47647,18.787,True,NaN
512,Wanda,Female,4/6/1993,3:11 AM,78883,19.695,False,NaN
513,Jimmy,Male,11/19/2013,7:29 PM,63549,19.624,False,NaN
520,Peter,Male,2/22/2003,9:09 AM,56580,8.411,True,NaN
567,NaN,Female,4/1/1980,8:04 PM,48141,12.605,NaN,NaN
573,Kimberly,Female,12/30/1981,4:51 AM,81800,5.435,True,NaN
580,Harry,Male,1/27/1985,8:18 PM,65482,18.089,False,NaN
626,NaN,Female,4/13/1997,8:03 AM,131755,2.930,NaN,NaN
634,Carl,Male,3/30/1987,5:59 PM,75598,19.289,False,NaN
635,Randy,Male,9/27/2000,3:04 AM,89831,13.047,True,NaN
647,Donald,Male,4/6/1988,10:00 AM,122920,5.320,False,NaN
669,Joseph,NaN,3/28/1982,1:05 PM,86564,11.879,True,NaN
684,Alice,Female,1/21/2016,5:07 PM,117787,10.485,False,NaN
706,Todd,Male,7/4/1993,6:53 PM,128175,18.473,True,NaN
726,Daniel,Male,2/29/2016,4:04 AM,77287,13.000,True,NaN
753,Antonio,Male,6/6/1999,10:54 PM,41928,5.478,True,NaN
774,NaN,Female,6/18/2000,7:36 AM,106428,10.867,NaN,NaN
781,Lawrence,Male,7/3/1995,10:55 PM,46378,9.127,False,NaN
794,Nicole,Female,3/1/2004,5:17 PM,44021,10.286,False,NaN
826,NaN,NaN,8/1/1988,1:35 AM,87103,5.665,NaN,NaN
850,Charles,Male,9/3/1997,10:04 AM,148291,6.002,False,NaN
851,Bobby,Male,8/19/1996,1:16 AM,147842,16.158,True,NaN
853,Mildred,Female,4/6/2007,10:06 PM,139284,11.390,True,NaN
855,Phillip,NaN,10/20/2003,11:09 AM,89700,2.277,True,NaN
864,Ryan,Male,11/16/2012,1:47 PM,57292,6.010,False,NaN
912,Joe,Male,12/8/1998,10:28 AM,126120,1.020,False,NaN
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

Al hacer uso del argumento isnull(), solo se muestran las filas que tienen Team=NULL.

#### notnull()
La función **notnull()** devuelve valores booleanos para reflejar si los valores evaluados son nulos (false) o no nulos (true); es un alias del método pandas .notna.

In [25]:
# Creando series booleanas False para valores NaN
bool_series = pd.notnull(data["Gender"])
 
# Los datos mostrados son exclusivos de Gender sin NaN
data[bool_series]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

Al hacer uso del argumento notnull(), solo se muestran las filas cuyo Gender no es = NULL.

#### dropna()
La función **dropna()** se usa para descartar/eliminar valores faltantes de filas y columnas en un data frame.

In [30]:
sinna = data.dropna()
sinna

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

Al hacer uso del argumento dropna(), solo se muestran las filas que no tienen ningún valor faltante/NULL).

#### fillna()
El método **fillna** permite sustituir los valores nulos de una estructura pandas por otro valor según ciertos criterios: pueden sustituirse por un valor concreto o bien puede utilizarse el anterior o posterior valor no nulo.

In [32]:
fillna = data.fillna("aquí no hay datos faltantes")
fillna

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,aquí no hay datos faltantes
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,aquí no hay datos faltantes,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

Al hacer uso del argumento fillna(), todo los valores NA se reemplazan por "aquí no hay datos faltantes", como se definió arriba.

#### pd.NA
Un valor **pd.NA** es experimental y está disponible para representar valores faltantes escalares. De utiliza mayormente en los tipos de datos de cadena dedicados, booleanos y enteros anulables como indicador de valor faltante.

El objetivo de pd.NA es proporcionar un indicador "ausente" que se pueda usar de manera consistente en todos los tipos de datos (en lugar de np.nan, Ninguno o pd.NaT que se basan según el tipo de datos).

### Problema 5: 
#### Pandas incluye funciones para la lectura de archivos CSV o Excel. Consulta los sitios de datos abiertos de algúna institución pública o gubernamental, descarga un dataset en formato CSV, otro en Excel y carga los datos en un DataFrame de Pandas. El DataFrame resultante debe tener asociada a cada columna el tipo de dato adecuado para trabajar.

In [37]:
# Mandamos llamar una base de datos en fomato .csv que contiene información de diferentes razas de perros
dogscsv = pd.read_csv("dogs.csv")
dogscsv

,Unnamed: 0,breed,fur,fur_color,gender,life_expectancy
0,1,Bulldog Francés,Corto,Gris,Hembra,10.0
1,2,french poodle,Corto,Blanco,Macho,16.0
2,4,Bulldog Francés,Corto,Gris,Hembra,10.0
3,5,French Minitoy,Corto,Blanco,Hembra,18.0
4,6,Pomeranian,Largo,Blanco,Hembra,16.0
...,...,...,...,...,...,...
1609,2037,Chow Chow,Corto,Crema,Macho,15.0
1610,2039,Golden Retriever,Largo,Dorado,Hembra,14.0
1611,2040,Springer Spaniel Inglés,Largo,Negro,Hembra,14.0
1612,2041,Springer Spaniel Inglés,Largo,Chocolate,Macho,14.0
1613,2042,Labrador,Corto,Negro,Macho,14.0

In [40]:
# Mandamos llamar una base de datos en fomato .xlsx que contiene imágenes de diferentes razas de perros
dogsxls = pd.read_excel("dogs.xlsx")
dogsxls

,Unnamed: 0,breed,gender,image
0,1,Bulldog Francés,Hembra,https://http2.mlstatic.com/D_NQ_NP_714611-MEC5...
1,2,french poodle,Macho,https://http2.mlstatic.com/D_NQ_NP_693633-MEC5...
2,4,Bulldog Francés,Hembra,https://http2.mlstatic.com/D_NQ_NP_627613-MEC4...
3,5,French Minitoy,Hembra,https://http2.mlstatic.com/D_NQ_NP_843219-MEC4...
4,6,Pomeranian,Hembra,https://http2.mlstatic.com/D_NQ_NP_795240-MEC4...
...,...,...,...,...
1609,2037,Chow Chow,Macho,https://http2.mlstatic.com/D_NQ_NP_932348-MEC5...
1610,2039,Golden Retriever,Hembra,https://http2.mlstatic.com/D_NQ_NP_985562-MEC5...
1611,2040,Springer Spaniel Inglés,Hembra,https://http2.mlstatic.com/D_NQ_NP_863202-MEC5...
1612,2041,Springer Spaniel Inglés,Macho,https://http2.mlstatic.com/D_NQ_NP_795843-MEC4...
1613,2042,Labrador,Macho,https://http2.mlstatic.com/D_NQ_NP_627049-MEC5...

In [53]:
merge = pd.merge(dogscsv, dogsxls, on ='Unnamed: 0')
merge

,Unnamed: 0,breed_x,fur,fur_color,gender_x,life_expectancy,breed_y,gender_y,image
0,1,Bulldog Francés,Corto,Gris,Hembra,10.0,Bulldog Francés,Hembra,https://http2.mlstatic.com/D_NQ_NP_714611-MEC5...
1,2,french poodle,Corto,Blanco,Macho,16.0,french poodle,Macho,https://http2.mlstatic.com/D_NQ_NP_693633-MEC5...
2,4,Bulldog Francés,Corto,Gris,Hembra,10.0,Bulldog Francés,Hembra,https://http2.mlstatic.com/D_NQ_NP_627613-MEC4...
3,5,French Minitoy,Corto,Blanco,Hembra,18.0,French Minitoy,Hembra,https://http2.mlstatic.com/D_NQ_NP_843219-MEC4...
4,6,Pomeranian,Largo,Blanco,Hembra,16.0,Pomeranian,Hembra,https://http2.mlstatic.com/D_NQ_NP_795240-MEC4...
...,...,...,...,...,...,...,...,...,...
1609,2037,Chow Chow,Corto,Crema,Macho,15.0,Chow Chow,Macho,https://http2.mlstatic.com/D_NQ_NP_932348-MEC5...
1610,2039,Golden Retriever,Largo,Dorado,Hembra,14.0,Golden Retriever,Hembra,https://http2.mlstatic.com/D_NQ_NP_985562-MEC5...
1611,2040,Springer Spaniel Inglés,Largo,Negro,Hembra,14.0,Springer Spaniel Inglés,Hembra,https://http2.mlstatic.com/D_NQ_NP_863202-MEC5...
1612,2041,Springer Spaniel Inglés,Largo,Chocolate,Macho,14.0,Springer Spaniel Inglés,Macho,https://http2.mlstatic.com/D_NQ_NP_795843-MEC4...
1613,2042,Labrador,Corto,Negro,Macho,14.0,Labrador,Macho,https://http2.mlstatic.com/D_NQ_NP_627049-MEC5...

In [54]:
merge.drop(['breed_y', 'gender_y', 'Unnamed: 0'], axis=1)

,breed_x,fur,fur_color,gender_x,life_expectancy,image
0,Bulldog Francés,Corto,Gris,Hembra,10.0,https://http2.mlstatic.com/D_NQ_NP_714611-MEC5...
1,french poodle,Corto,Blanco,Macho,16.0,https://http2.mlstatic.com/D_NQ_NP_693633-MEC5...
2,Bulldog Francés,Corto,Gris,Hembra,10.0,https://http2.mlstatic.com/D_NQ_NP_627613-MEC4...
3,French Minitoy,Corto,Blanco,Hembra,18.0,https://http2.mlstatic.com/D_NQ_NP_843219-MEC4...
4,Pomeranian,Largo,Blanco,Hembra,16.0,https://http2.mlstatic.com/D_NQ_NP_795240-MEC4...
...,...,...,...,...,...,...
1609,Chow Chow,Corto,Crema,Macho,15.0,https://http2.mlstatic.com/D_NQ_NP_932348-MEC5...
1610,Golden Retriever,Largo,Dorado,Hembra,14.0,https://http2.mlstatic.com/D_NQ_NP_985562-MEC5...
1611,Springer Spaniel Inglés,Largo,Negro,Hembra,14.0,https://http2.mlstatic.com/D_NQ_NP_863202-MEC5...
1612,Springer Spaniel Inglés,Largo,Chocolate,Macho,14.0,https://http2.mlstatic.com/D_NQ_NP_795843-MEC4...
1613,Labrador,Corto,Negro,Macho,14.0,https://http2.mlstatic.com/D_NQ_NP_627049-MEC5...

In [55]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1614 entries, 0 to 1613
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       1614 non-null   int64
 1   breed_x          1614 non-null   object
 2   fur              1555 non-null   object
 3   fur_color        1436 non-null   object
 4   gender_x         1225 non-null   object
 5   life_expectancy  1549 non-null   float64
 6   breed_y          1614 non-null   object
 7   gender_y         1225 non-null   object
 8   image            1614 non-null   object
dtypes: float64(1), int64(1), object(7)
memory usage: 126.1+ KB